[Unit]
Description=Fisher Relayer - EVVM Intent Batching (91-95% gas savings)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=fisher
Group=fisher
WorkingDirectory=/opt/fisher-relayer
ExecStart=/usr/local/bin/fisher-relayer --config /etc/fisher/config.json
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/fisher
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
TasksMax=4096

# Environment
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"

[Install]
WantedBy=multi-user.target
